<!-- Ceci est le code html de la page d'accueil-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LE RÊVE</title>
		<link rel="shortcut icon" href="logoreve.JPEG" />
		<link rel="stylesheet" type="text/css" href="style1.css"  />
	</head>
	<body>
		<nav>
			<ul class="menu">
				 <li><a href="">Menu</a></li>
				 <li class="separator"> &nbsp&nbsp&nbsp</li>
				 <li><a href="modeleMercedes.html">MERCEDES-BENZ </a></li>
				 <li class="separator">&nbsp&nbsp&nbsp</li>
				 <li><a href="modelebm.html">B M W </a></li>
				 <li class="separator">&nbsp&nbsp&nbsp</li>
				 <li><a href="modelevolkswagen.html"> VLOKSWAGEN </a></li>
				 <li class="separator">&nbsp&nbsp&nbsp</li>
				 <li><a href="modeletoyota.html">TOYOTA </a></li>
				 <li class="separator">&nbsp&nbsp&nbsp</li>
				 <li><a href="leformulaire.html">LE FORMULAIRE </a></li>
				 <li class="separator">&nbsp&nbsp&nbsp</li>
			</ul>
		</nav>
		<div class="princ">
			<img class="princ2" src="logoreve.jpeg" alt="logo du site" />
			<img class="princ1" src="voiture du site.png" alt="logo du site" />
		</div>
		<div class="intro">
			<h1>Pourquoi notre site ??</h1>
			<p class="par0"> 
				" Nous offrons à nos clients la possibilité de choisir
				le système de fonctionnement avec lequel ils se sentent le plus à l'aise " 
			</p>
		</div>
		<!------------------------------------------------------------------------------------------------------------->
		<div class="mercedes">
			<img src="logo benz.png" />
			<p class="par1">
				La société d’automobile Mercedes-Benz fut fondée en 1926 <br>
				par l’association de trois compagnies différentes. <br>
				Tout d’abord, il y a la Daimler-Motoren-Gesellschaft, <br>
				créée par l’inventeur Gottlieb Daimler, <br> 
				Wilhelm Maybach et le fils du premier, Paul Daimler.<br>
				La seconde est la nôtre, une marque commerciale <br> 
				d’un grand concessionnaire français de la DMG, <br> 
				dirigée par Emil Jellinek.
				<a target="_blank" href="https://www.belleguic-quimper.fr/actualites/actualite-constructeur/l-histoire-de-mercedes-benz-361/">...afficher la suite</a>
			</p>
			<ul class="merl">
				<li class="mercl"><a target="_blank" href="modeleMercedes.html">Modèles</a></li>
				<li><a target="_blank" href="leformulaire.html">Acheter</a></li>
			</ul>
		</div>
		<!------------------------------------------------------------------------------------------------------------->
		<div class="bmw">
			<img class="imgbmw" src="logo bmw.jpg" alt="logo de bmw" />
			<p class="par2">
				BMW a été fondé le 07 Mars 1916 par la fusion de deux entreprises spécialisées <br>
				dans la conception de moteurs d’avions, <br>
				l’une réalisée par Karl Friedrich Rapp<br>
				et l’autre par Gustav Otto.<br>
				La Rapp Motorenwerke GmbH est fondée par Karl Rapp<br>
				le 15 février 1912 à Munich et produisait des aéronefs biplans et monoplan,<br>
				cette entreprise ne connait pas la réussite et est rapidement dissoute.<br>
				A la place, Karl Rapp constitue une société<br>
				qui fabrique des moteurs, principalement à destination de l’aviation.<br>
				Cette fois, la réussite est au rendez-vous,<br>
				la première guerre mondiale aidant à la prospérité de cette activité.<br>
				En 1915, l’entreprise comprend 370 collaborateurs et produit sous licence<br>
				des moteurs Austro-Daimler qui ne sont pas d’une grande fiabilité.
				<a target="_blank" href="http://lautomobileancienne.com/lhistoire-de-bmw/">...afficher la suite</a>
			</p>
			<ul class="bml">
				<li class="bmwl"> <a target="_blank" href="modelebm.html">Modèles</a></li>
				<li><a target="_blank" href="leformulaire.html">Acheter</a></li>
			</ul>
		</div>
		<!------------------------------------------------------------------------------------------------------------->
		<div class="volkswagen">
			<img class="imgvolk" src="logo volkswagen.jpg" alt="logo de volkswagen" />
			<p class="par3">
				Créée en 1936, Volkswagen a cherché à se démarquer comme la voiture du peuple en Allemagne.<br>
				La voiture qui a permis à la marque VW de se faire <br>
				connaître est la fameuse Coccinelle (1938) vue notamment<br>
				dans les films de Robert Stevenson<br> 
				et Vincent McEveety : « Un Amour de Coccinelle », « Un Nouvel amour de Coccinelle »,<br>
				« La Coccinelle à Mexico » ainsi que « La Coccinelle à Monte-Carlo ».<br>
				Elle est conçue par Ferdinand Porsche (1875 – 1951) et elle sera vendue à 21 529 464 exemplaires.<br>
				Mais la légende est un problème de taille pour Volkswagen car<br> 
				il est difficile de créer un nouveau modèle qui sera à la hauteur de la légende.
				<a target="_blank" href="https://www.vpn-autos.fr/volkswagen.html">...afficher la suite</a>
			</p>
			<ul class="voll">
				<li class="volkl"><a target="_blank" href="modelevolkswagen.html">Modèles</a></li>
				<li><a target="_blank" href="leformulaire.html">Acheter</a></li>
			</ul>
		</div>
		<!------------------------------------------------------------------------------------------------------------->
		<div class="toyota">
			<img class="imgtoyo" src="logo toyota.jpg" alt="logo de toyota"/>
			<p class="par4">
				L'histoire de Toyota débute à cette période, <br>
	            à la fin du XIXe siècle, quand Sakichi Toyoda invente le premier métier <br>
		        à tisser mécanique du Japon, une invention qui va révolutionner l'industrie<br>
		        textile de l'archipel. Deux ans plus tard il fonde l'usine<br> Toyoda Automatic Loom Works
                <a target="_blank" href="https://www.toyota.fr/world-of-toyota/about-toyota/histoire.json">...afficher la suite</a>
			</p>
			<ul class="toyol">
				<li class="toyotl" ><a target="_blank" href="modeletoyota.html">Modèles</a></li>
				<li><a target="_blank" href="leformulaire.html">Acheter</a></li>
			</ul>
		</div>
	</body>
</html>
